* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --font: 'Roboto',
    sans-serif;
  --font-color: rgba(50, 50, 56, 1);
  --bg-main: rgba(255, 255, 255, 1);
  font-size: 62.5%;
  --color-card: #323238;
  --color-card-hover: white;
  ;
}

body {
  font-size: 1.6rem;
  background: var(--bg-main);
  min-height: 100vh;
  display: grid;
  place-items: center;

}

header {
  position: absolute;
  top: clamp(4rem, 4.7vw, 6rem);
  right: clamp(4rem, 4.7vw, 6rem);
}

header button svg {
  width: clamp(2.7rem, 3.1vw, 4rem);
  height: auto;
}

.clock {
  font-family: var(--font);
  font-size: 12.6rem;
  color: var(--font-color);
  display: flex;
  margin-bottom: 1.7rem;
}

.controls {
  display: flex;
  gap: 4rem;

}

.controls button {
  background: transparent;
  border: none;
  cursor: pointer;
}

.box-main {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 19.2rem;
}

.box-main-right {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.2rem;

}

.card {
  display: flex;
  justify-content: center;
  padding: 4.8rem;
  background: rgba(225, 225, 230, 1);
  border: 2px solid black;
  width: 13.8rem;
  height: 15.2rem;
  border-radius: 2.4rem;
  cursor: pointer;
}

.hide {
  display: none;
}

.active {
  background: rgba(2, 121, 157, 1);

}

.dark-mode {
  background: hsl(240, 5%, 7%);

}

button .dark-mode,
button .light-theme {
  background: none;
  border: none;

}